{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red52\green52\blue52;
}
\margl1440\margr1440\vieww16380\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\qr\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2  
\b \cf4 \cb1 \outl0\strokewidth0 Public IP 
\b0 \cf2 \cb3 \outl0\strokewidth0 \strokec2  54.218.67.103\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
\

\b \cf4 \cb1 \outl0\strokewidth0 Public DNS
\b0 \cf2 \cb3 \outl0\strokewidth0 \strokec2           ec2-54-218-67-103.us-west-2.compute.amazonaws.com\
\
\
 
\b Private IPs    
\b0 \cf4 \cb1 \outl0\strokewidth0 172.31.16.135  \
\
 
\b \cf2 \cb3 \outl0\strokewidth0 \strokec2 Private DNS
\b0 \cf4 \cb1 \outl0\strokewidth0          \cf2 \cb3 \outl0\strokewidth0 \strokec2 ip-172-31-16-135.us-west-2.compute.internal\cf4 \cb1 \outl0\strokewidth0 \
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
 }